doctype html
html
  head
    script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.3/angular.min.js"
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
  body class="#{page_classes}"
    == yield
